# This file is part of raphaelcohn bosh-bish. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bosh-bish/master/COPYRIGHT. No part of raphaelcohn bosh-bish, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of raphaelcohn bosh-bish. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/bosh-bish/master/COPYRIGHT.


configure swaddle_deb depends dash
configure swaddle_deb depends coreutils
configure swaddle_deb depends grep
configure swaddle_deb depends awk
configure swaddle_deb depends sed
configure swaddle_deb depends netcat
configure swaddle_deb depends libc-bin
configure swaddle_deb recommends nmap
configure swaddle_deb recommends socat
configure swaddle_deb suggests netcat6
configure swaddle_deb suggests bash
configure swaddle_deb suggests netcat6
configure swaddle_deb suggests openssl
configure swaddle_deb suggests cryptcat

configure swaddle_deb compression gzip
