    configure swaddle host_base_url 'https://raphaelcohn.github.io/bish-bosh/download'
    configure swaddle bugs_url 'https://github.com/raphaelcohn/bish-bosh/issues'
    configure swaddle maintainer_name 'Raphael Cohn'
    configure swaddle maintainer_comment 'Package Signing Key'
    configure swaddle maintainer_email 'raphael.cohn@stormmq.com'
    configure swaddle sign no
    configure swaddle vendor raphaelcohn
